
                                                                          :                                                            :
        .,             :             .,G:             L.                 t#,                                       .                  t#,     G:              ,;
       ,Wt .    .      Ef           ,WtE#,    :       EW:        ,ft    ;##W.   j.         j.         t           ;W       itttttttt ;##W.    E#,    :      f#i                      t         t
      i#D. Di   Dt     E#t         i#D.E#t  .GE       E##;       t#E   :#L:WE   EW,        EW,        Ej         f#E       fDDK##DDi:#L:WE    E#t  .GE    .E#t                    .. ED.       ED.
     f#f   E#i  E#i    E#t        f#f  E#t j#K;       E###t      t#E  .KG  ,#D  E##j       E##j       E#,      .E#f           t#E  .KG  ,#D   E#t j#K;   i#W,                    ;W, E#K:      E#K:
   .D#i    E#t  E#t    E#t      .D#i   E#GK#f         E#fE#f     t#E  EE    ;#f E###D.     E###D.     E#t     iWW;            t#E  EE    ;#f  E#GK#f    L#D.                    j##, E##W;     E##W;
  :KW,     E#t  E#t    E#t fi  :KW,    E##D.          E#t D#G    t#E f#.     t#iE#jG#W;    E#jG#W;    E#t    L##Lffi          t#E f#.     t#i E##D.   :K#Wfff;                 G###, E#E##t    E#E##t
  t#f      E########f. E#t L#j t#f     E##Wi          E#t  f#E.  t#E :#G     GK E#t t##f   E#t t##f   E#t   tLLG##L           t#E :#G     GK  E##Wi   i##WLLLLt              :E####, E#ti##f   E#ti##f
   ;#G     E#j..K#j... E#t L#L  ;#G    E#jL#D:        E#t   t#K: t#E  ;#L   LW. E#t  :K#E: E#t  :K#E: E#t     ,W#i            t#E  ;#L   LW.  E#jL#D:  .E#L                 ;W#DG##, E#t ;##D. E#t ;##D.
    :KE.   E#t  E#t    E#tf#E:   :KE.  E#t ,K#j       E#t    ;#W,t#E   t#f f#:  E#KDDDD###iE#KDDDD###iE#t    j#E.           jfL#E   t#f f#:   E#t ,K#j   f#E:              j###DW##, E#ELLE##K:E#ELLE##K:
     .DW:  E#t  E#t    E###f      .DW: E#t   jD       E#t     :K#D#E    f#D#;   E#f,t#Wi,,,E#f,t#Wi,,,E#t  .D#j             :K##E    f#D#;    E#t   jD    ,WW;            G##i,,G##, E#L;;;;;;,E#L;;;;;;,
       L#, f#t  f#t    E#K,         L#,j#t            E#t      .E##E     G#t    E#t  ;#W:  E#t  ;#W:  E#t ,WK,                G#E     G#t     j#t          .D#;         :K#K:   L##, E#t       E#t
        jt  ii   ii    EL            jt ,;            ..         G#E      t     DWi   ,KK: DWi   ,KK: E#t EG.                  tE      t       ,;            tt        ;##D.    L##, E#t       E#t
                       :                                          fE                                  ,;. ,                     .                                      ,,,      .,,
                                                                   ,